<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.DialogManagement.Application\Game.DialogManagement.Application.csproj" />
    <ProjectReference Include="..\Game.DialogManagement.Infrastracture\Game.DialogManagement.Infrastracture.csproj" />
  </ItemGroup>

</Project>
