<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fracture.DialogManagement.Application\Fracture.DialogManagement.Application.csproj" />
    <ProjectReference Include="..\Fracture.DialogManagement.Infrastracture\Fracture.DialogManagement.Infrastracture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Requests\" />
  </ItemGroup>
</Project>
