# fracture

./: .env  .gitignore  Fracture.sln  Game.sln  README.md  abcd  docker-compose-llamacpp.yml  docker-compose.llamacpp.yml  docker-compose.yml  git-conventional-commits.yaml
Game.AccountManagement.Api/: Game.AccountManagement.Api.csproj
Game.Api/: Game.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Game.Api/Properties/: launchSettings.json
Modules/AccountManagement/src/Fracture.AccountManagement.Api/: DependencyInjection.cs  Fracture.AccountManagement.Api.csproj
Modules/AccountManagement/src/Fracture.AccountManagement.Application/: DependencyInjection.cs  Fracture.AccountManagement.Application.csproj
Modules/AccountManagement/src/Fracture.AccountManagement.Domain/: Fracture.AccountManagement.Domain.csproj
Modules/AccountManagement/src/Game.AccountManagement.Api/: DependencyInjection.cs  Game.AccountManagement.Api.csproj
Modules/AccountManagement/src/Game.AccountManagement.Application/: DependencyInjection.cs  Game.AccountManagement.Application.csproj
Modules/AccountManagement/src/Game.AccountManagement.Domain/: DependencyInjection.cs  Game.AccountManagement.Domain.csproj
Modules/AccountManagement/src/Game.AccountManagement.Infrastructure/: DependencyInjection.cs  Game.AccountManagement.Infrastructure.csproj
Modules/DialogManagement/src/Fracture.DialogManagement.Api/: DependencyInjection.cs  Fracture.DialogManagement.Api.csproj
Modules/DialogManagement/src/Fracture.DialogManagement.Domain/: Fracture.DialogManagement.Domain.csproj
Modules/DialogManagement/src/Fracture.DialogManagement.Infrastracture/: DependencyInjection.cs  Fracture.DialogManagement.Infrastracture.csproj
Modules/DialogManagement/src/Game.DialogManagement.Api/: DependencyInjection.cs  Game.DialogManagement.Api.csproj
Modules/DialogManagement/src/Game.DialogManagement.Application/: DependencyInjection.cs  Game.DialogManagement.Application.csproj
Modules/DialogManagement/src/Game.DialogManagement.Domain/: Game.DialogManagement.Domain.csproj
Modules/DialogManagement/src/Game.DialogManagement.Infrastracture/: DependencyInjection.cs  Game.DialogManagement.Infrastracture.csproj
Modules/NonPlayerCharacter/src/Fracture.NonPlayerCharacter.Infrastructure/: DependencyInjection.cs  Fracture.NonPlayerCharacter.Infrastructure.csproj
Modules/NonPlayerCharacter/src/Game.NonPlayerCharacter.Api/: DependencyInjection.cs  Game.NonPlayerCharacter.Api.csproj
Modules/NonPlayerCharacter/src/Game.NonPlayerCharacter.Infrastructure/: DependencyInjection.cs  Game.NonPlayerCharacter.Infrastructure.csproj
Server/: .editorconfig  Fracture.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  fracture.db  itemgeneratorconfig.json
Server/Components/: App.razor  Routes.razor  _Imports.razor
Server/Components/Layout/: BaseLayout.razor  Footer.razor  GameLayout.razor  HomeLayout.razor  MainLayout.razor  NavMenu.razor  SectionLayout.razor
Server/Components/Pages/: Error.razor  GamePage.razor  GamePage.razor.cs  Home.razor
Server/Components/Popups/: EquipmentPopup.razor  EquipmentPopup.razor.cs  ItemPickupRequest.razor  JournalPopup.razor  LoginPopup.razor  MapPopup.razor  SettingsPopup.razor  StatsPopup.razor  TestPopup.razor
Server/Components/UI/: EquipmentTable.razor  ItemCard.razor  ItemStats.razor  PopupContainer.razor  UserStats.razor
Server/Config/: NameGenerator.json
Server/Config/LocationParameters/Town/: Normal.json
Server/Config/MapParameters/: Normal.json
Server/Config/MapParameters/Biomes/: Normal.json  Normal1.json
Server/Config/MapParameters/Cave/: Cave.json
Server/Config/MapParameters/Dungeon/: Dungeon.json
Server/Config/MapParameters/MainLocation/: Desert.json  Lava.json  Normal.json
Server/Config/MapParameters/Town/: Town1.json
Server/Migrations/: FractureDbContextModelSnapshot.cs  FractureDbContextModelSnapshot.txt  Initial.Designer.cs  Initial.cs  ItemsDropped.Designer.cs  ItemsDropped.cs
Server/Modules/AI/Models/: AIBackendConfiguration.cs  AIGenerationContext.cs
Server/Modules/AI/Services/: IAIInstructionProvider.cs  OpenAICompatibleInstructionProvider.cs  SimpleInstructionProvider.cs  SingleResponseProvider.cs
Server/Modules/Database/: DockerHealthCheck.cs  DockerService.cs  FractureDbContext.cs  IItemsRepository.cs  IUsersRepository.cs  ItemsRepository.cs  UsersRepository.cs
Server/Modules/FloodFill/: FloodFillService.cs  IFloodFillService.cs
Server/Modules/ItemGenerator/: BogusItemGenerator.cs  ChristmasNameGenerator.cs  IItemGenerator.cs  INameGenerator.cs  InternetNameGenerator.cs  Item.cs  ItemGenerator.cs  ItemStat.cs  RarityModifier.cs  TemporaryNameGenerator.cs
Server/Modules/Items/Models/: Item.cs  ItemDropped.cs  ItemRarity.cs  ItemStat.cs  ItemStatistics.cs  ItemType.cs  Prefixes.cs  PrefixesGenerator.cs  StatImage.cs  StatRange.cs
Server/Modules/Items/Services/: BogusItemGenerator.cs  ChristmasNameGenerator.cs  IItemGenerator.cs  InternetNameGenerator.cs  ItemGenerator.cs  RarityModifier.cs  TemporaryNameGenerator.cs
Server/Modules/MapGenerator/: ColorJsonConverter.cs  EnumJsonConverter.cs  IMapRepository.cs  InMemoryMapRepository.cs  MathUtils.cs
Server/Modules/MapGenerator/Models/: Biome.cs  BiomeCategory.cs  BiomeType.cs  Location.cs  MapData.cs  MapParameters.cs  Node.cs  SubBiome.cs  TerrainType.cs  TownParameters.cs
Server/Modules/MapGenerator/Services/: BiomeFactory.cs  DescriptionGenerator.cs  MapGeneratorService.cs  (+16 more)
Server/Modules/MapGenerators/: MathUtils.cs
Server/Modules/NoiseGenerators/: FalloffGenerator.cs  NoiseGenerator.cs  Perlin.cs
Server/Modules/Shared/: BuilderExtensions.cs  INameGenerator.cs  RandomProvider.cs  VersionInfoProvider.cs
Server/Modules/Users/: User.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: app.css
Server/wwwroot/css/: game.css  home.css  items.css  vapor.css
Shared/Fracture.Shared.External/: DependencyInjection.cs  Fracture.Shared.External.csproj
Shared/Game.Shared.External/: DependencyInjection.cs  Game.Shared.External.csproj
(+190 files in other folders)
