<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PersistenceLayer\" />
    <None Remove="PersistenceLayer\Repositories\" />
    <None Remove="Providers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PersistenceLayer\" />
    <Folder Include="PersistenceLayer\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fracture.DialogManagement.Domain\Fracture.DialogManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Fracture.Shared.External\Fracture.Shared.External.csproj" />
  </ItemGroup>
</Project>
