<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Game.Shared.External\Game.Shared.External.csproj" />
    <ProjectReference Include="..\Game.NonPlayerCharacter.Domain\Game.NonPlayerCharacter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PersistenceLayer\Migrations\" />
  </ItemGroup>

</Project>
