<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.NonPlayerCharacter.Application\Game.NonPlayerCharacter.Application.csproj" />
    <ProjectReference Include="..\Game.NonPlayerCharacter.Infrastructure\Game.NonPlayerCharacter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
