<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\AccountManagement\src\Game.AccountManagement.Application\Game.AccountManagement.Application.csproj" />
    <ProjectReference Include="..\Modules\AccountManagement\src\Game.AccountManagement.Infrastructure\Game.AccountManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
