<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PersistenceLayer\" />
    <None Remove="PersistenceLayer\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PersistenceLayer\" />
    <Folder Include="PersistenceLayer\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game.DialogManagement.Domain\Game.DialogManagement.Domain.csproj" />
  </ItemGroup>
</Project>
